<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>BUFGSBF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='css/main.css'>
    <script src='js/main.js'></script>
</head>
<body>
    <ul>
        <li><a href="Rules.html">Rules</a></li>
        <li><a href="https://twitter.com/ocathames">Twitter</a></li>
        <li style="background-color: #CAABA3;"><a href="index.html">Home</a></li>
      </ul>
      <br>
    <h1>Build Up Federation GSBF</h1>
    <h2>Introduction:</h2> 
    <p>
    Buildup is an exhilarating outdoor game that puts players on a thrilling chase, blending elements of stealth, strategy, and teamwork. In this unique version of tag, one player starts as the "Caught" and aims to tag other players to build up their team, while the remaining players, known as the "Not Caught," must use their agility, cunning, and teamwork to avoid getting caught. It's a game that keeps hearts racing and encourages strategic thinking in a fast-paced and dynamic outdoor setting.
    </p>
    <h2>The Rules of Engagement: The Thrill of the Chase</h2> 
  <p>
    At the beginning of the game, one player is designated as the Caught, while the others become the Not Caught. The Caught's objective is to tag the Not Caught and build up their team, converting the tagged players into fellow Caught. The Not Caught's goal is to avoid being tagged for as long as possible, using their stealth, agility, and teamwork to outsmart the Caught. The game continues until all of the Not Caught are caught.
  </p>

  <h2>Survival Tactics</h2> 
  <p>
    The Not Caught must employ various survival tactics to outwit the Caught and avoid getting tagged. They can use their surroundings to their advantage, such as hiding behind trees, blending into the environment, or quickly changing directions to confuse the Caught. Communication and teamwork among the Not Caught are vital, allowing them to share information about the Caught's location and devise escape strategies.
  </p>

  <h2>Strategies and Tactics: The Key to Success</h2>  
  <p>
  The Caught must employ a combination of speed, observation, and anticipation to catch the Not Caught. They can strategically patrol the playing area, focusing on high-traffic or commonly used hiding spots. The Caught can also adopt a stealthy approach, surprising Not Caught by using unexpected routes or disguising their movements.
  </p>
  <p>
    Not Caught can utilize stealth and agility to evade the Caught, making use of cover, shadows, and natural obstacles to their advantage. Splitting up into smaller groups or pairs can create distractions and confusion, making it harder for the Caught to track and tag them. Effective communication among the Not Caught is crucial, allowing them to warn each other of the Caught's presence and coordinate their movements.
  </p>
  <p>
    Both the Caught and the Not Caught must adapt their strategies based on the evolving dynamics of the game. The Caught needs to be aware of the growing number of Caught on their team and adjust their approach accordingly. The Not Caught must be nimble and responsive, constantly assessing the environment and adjusting their tactics to stay one step ahead of the Caught.
  </p>

</body>
</html>